apiVersion: apps/v1
kind: Deployment
metadata:
  name: selenium-deployment
  labels:
    app: selenium
    env: testing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: selenium    
  template:
    metadata:
      labels:
        app: selenium
        env: testing
    spec:
      containers:   
        - name: selenium-hub
          image: selenium/hub:3.4.0
        - name: selenium-chrome
          image: selenium/node-chrome:3.4.0
          env:
          - name: HUB_PORT_4444_TCP_ADDR
            value: localhost
          - name: HUB_PORT_4444_TCP_PORT
            value: 4444
          - name: DISPLAY
            value: :99.0
          - name: SE_OPTS
            value: -port 5556
        - name: selenium-firefox
          image: selenium/node-firefox:3.4.0
          env:
          - name: HUB_PORT_4444_TCP_ADDR
            value: localhost
          - name: HUB_PORT_4444_TCP_PORT
            value: 4444
          - name: DISPLAY
            value: :98.0
          - name: SE_OPTS
            value: -port 5557
